<!DOCTYPE html>
<html>

<head>
  <title>ApiRTC + trackingjs demo</title>
  <meta charset="UTF-8" />

  <style>
    .videos-container {
      width: 100%;
      height: auto;
      clear: both;
    }

    .video-container {
      width: 320px;
      height: 240px;
      position: relative;
      float: left;
    }

    .video-element {
      width: 320px;
      height: 240px;
      position: absolute;
      top: 0px;
      left: 0px;
    }
    .video-label{
      z-index: 100;
      background-color: black;
      color:white;
      height: auto;
      width: auto;
      padding: 5px 10px 5px 10px;
      border-radius: 5px;
      font-family: sans-serif;
      margin: 5px 5px;
    }
  </style>
</head>

<body>
  <div class="video-container">
    <div class="video-container">
      <video id="local-video" class="video-element" width="320" height="240" preload autoplay loop muted></video>
      <canvas id="local-canvas" class="video-element" width="320" height="240"></canvas>
      <span id="local-video-label" class="video-label video-element">You </span>
    </div>
  </div>

  <div class="videos-container" id="remote-videos-container">
  </div>

  <script src="./src/tracking-min.js"></script>
  <script src="./src/face-min.js"></script>
  <script type="text/javascript" src="https://cloud.apirtc.com/apiRTC/apiRTC-latest.min.js"></script>
  <script src="script.js"></script>


</body>

</html>